{
    "name": "Meniscus.Runtime",
    "rootNamespace": "Meniscus",
    "references": [
        "Unity.InputSystem",
        "UnityEngine.UI",
        "AK.Wwise.Unity.API.WwiseTypes"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
