{
    "name": "AK.Wwise.Unity.API.WwiseTypes",
    "rootNamespace": "",
    "references": [
        "AK.Wwise.Unity.API"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
